GOOGLE_WEB_CLIENT_ID="16636073917-9anckruhqk7ovb7fma08rap23nugrajq.apps.googleusercontent.com"
GOOGLE_WEB_CLIENT_SECRET="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"
GOOGLE_ANDROID_CLIENT_ID="16636073917-3pe23t0n66q7oj5c81lss3i6sfdiegbe.apps.googleusercontent.com"
GOOGLE_IOS_CLIENT_ID="16636073917-8ssm75468fc62h1ipukmjp5mh3pghtoh.apps.googleusercontent.com"

FACEBOOK_CLIENT_TOKEN="cffda833935d8fe3c680334447106b7b"
FACEBOOK_APP_ID="3379262508878041"
FACEBOOK_APP_SECRET="dae44ae95f57c9f2bb86dce994d64b71"